#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jpas21
HostName                       eesv-cadence-t.bath.ac.uk
ProcessIdentifier              80286
ProcessCreationTime_UTC        1576122799
ProcessCreationTime_Readable   Thu Dec 12 03:53:19 2019 GMT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /u/e/jpas21/ee40212/jpas21_ee40212/jpas21_microprocessor/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec 12 04:33:15 2019 GMT
